apiVersion: v1
kind: ConfigMap
metadata:
  name: env-vars
data:
  SECRET_KEY: "django-insecure-5m_#ue4$qkq3c54r1#s=k2y=@$+m_&wdml4#d7=@@08)&rhfmz"
  DEBUG: "True"
  DATABASE_ENGINE: "django.db.backends.postgresql"
  DATABASE_NAME: "kinomart_new"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "1234"
  DATABASE_HOST: "postgres-service"
  EMAIL_HOST_USER: email-adrress
  EMAIL_HOST_PASSWORD: password
